# wechat

./: .gitignore  README.md
wechat-back/: pom.xml
wechat-back/src/main/java/cn/blmdz/wechat/: WechatBackApplication.java
wechat-back/src/main/java/cn/blmdz/wechat/base/: BasePage.java  BaseVo.java  Constants.java  Response.java  ValidList.java
wechat-back/src/main/java/cn/blmdz/wechat/captcha/: Captcha.java
wechat-back/src/main/java/cn/blmdz/wechat/config/: CorsFilter.java  Error404Interceptor.java  GlobalExceptionHandler.java  PageFilter.java  Swagger2.java  Swagger2Configuration.java  ThirdConfiguration.java  WebConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
wechat-back/src/main/java/cn/blmdz/wechat/controller/: RestRebotController.java  RestSpecialController.java  RestSwitchController.java  SockJsController.java  SpecialViewController.java  ThirdController.java
wechat-back/src/main/java/cn/blmdz/wechat/dao/: BaseDao.java  RebotDao.java  SwitchDao.java
wechat-back/src/main/java/cn/blmdz/wechat/enums/: EnumSwitch.java  EnumsError.java  EnumsStatus.java
wechat-back/src/main/java/cn/blmdz/wechat/enums/third/: AlipayMarketingCardActivateformEnums.java  ThirdChannel.java
wechat-back/src/main/java/cn/blmdz/wechat/exception/: WebJspException.java
wechat-back/src/main/java/cn/blmdz/wechat/interceptor/: ErrorInterceptor.java  PageErrorFilter.java
wechat-back/src/main/java/cn/blmdz/wechat/manager/: AuthsManager.java  SpecialManager.java  ThirdManager.java
wechat-back/src/main/java/cn/blmdz/wechat/manager/impl/: AlipayThirdManager.java  BaiduThirdManager.java  SinaThirdManager.java  WechatThirdManager.java
wechat-back/src/main/java/cn/blmdz/wechat/model/: XpollRebot.java  XpollSwitch.java
wechat-back/src/main/java/cn/blmdz/wechat/model/third/: AlipayUserInfo.java  ThirdUser.java
wechat-back/src/main/java/cn/blmdz/wechat/model/third/sina/: SinaUser.java
wechat-back/src/main/java/cn/blmdz/wechat/model/third/wechat/: WechatBaseResponse.java  WechatUserInfoRequest.java  WechatUserInfoResponse.java  WechatUserTokenRequest.java  WechatUserTokenResponse.java
wechat-back/src/main/java/cn/blmdz/wechat/model/vo/: WebChat.java
wechat-back/src/main/java/cn/blmdz/wechat/properties/: CommonProperties.java  OtherProperties.java  ThirdProperties.java
wechat-back/src/main/java/cn/blmdz/wechat/sdk/: AlipaySDK.java  SinaUser.java  ThirdUtil.java
wechat-back/src/main/java/cn/blmdz/wechat/serialize/: FlagSerializer.java
wechat-back/src/main/java/cn/blmdz/wechat/service/: BaseService.java  RebotService.java  SwitchService.java
wechat-back/src/main/java/cn/blmdz/wechat/util/: JsonMapper.java
wechat-back/src/main/resources/: application-dev.yaml  logback-spring.xml
wechat-back/src/main/resources/mapper/: RebotMapper.xml  SwitchMapper.xml
wechat-back/src/test/java/cn/blmdz/test/: Test.java
wechat-back/src/test/java/cn/blmdz/test/alipay/: AliPayConfig.java  ConfigAlipay.java  ModelAlipay.java
wechat-back/src/test/java/cn/blmdz/test/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
wechat-back/src/test/java/cn/blmdz/test/dtalk/: Rebot.java
wechat-back/src/test/java/cn/blmdz/test/json/: ClassTestA.java  StatusEnums.java  TypeJsonSerializer.java
wechat-back/src/test/java/cn/blmdz/test/method/: B.java
wechat-back/src/test/java/cn/blmdz/test/service/: TestServicesTest.java
wechat-back/src/test/java/cn/blmdz/test/wechat/: WechatHttp.java
wechat-vue/: index.html  package-lock.json  package.json
wechat-vue/config/: index.js
wechat-vue/src/: App.vue  main.js
wechat-vue/src/components/: footer.vue  header.vue  left.vue
wechat-vue/src/config/: index.js  routes.js
wechat-vue/src/page/: content.vue  index.vue
wechat-vue/src/page/my/: rebot.vue  remind.vue
wechat-vue/src/page/special/: atmo.vue  box.vue  button.vue  fold.vue  menu.vue  neon.vue  particle.vue
wechat-vue/src/style/: style.scss
wechat-vue/src/style/scss/: _index.scss
